[drc]
Gen_UnnamedBusTaps=Error
Gen_CompareSymWithContents=Warning
Gen_BidirConnectedWithBidir=Warning
Gen_BidirConnectedWithSource=Warning
Gen_BidirConnectedWithLoad=Warning
Net_WithoutDrivingSource=Warning
Net_WithMultiDrivingSource=Warning
Net_WithoutLoad=Warning
Net_DifferentRanges=Warning
Net_Loops=Warning
Net_CompoundMappings=Error
Unc_Terminals=Warning
Unc_InputPins=Warning
Unc_OutputPins=Warning
Unc_BidirPins=Warning
Unc_BufferPins=Warning
Unc_HangingWires=Warning
Vhd_WireVsType=Error
Vhd_TypeVsReference=Error
Vhd_PortConnectivityRules=Error
Vhd_DifferentTypes=Ignore
Vhd_PortConnectedToLocalType=Error
Vhd_UnconnectedUnconstrainedPort=Error
Verilog_InvalidPortType=Error
Verilog_InvalidPortMap=Error
Verilog_InvalidTermRegMap=Error
Structure_DiagramInconsistency=Warning
DoubleNames_NetAndInstanceVerilog=Error
DoubleNames_NetAndInstanceVhdl=Error
Vhd_TreatBuffersAsOutputs=true
Gen_Output2Console=false
