i<>.\src\write_back.vhd
i<>.\src\register_file.vhd
i<>.\src\ins_reg_buffer.vhd
i<>.\src\program_counter.vhd
i<>.\src\general_mux.vhd
i<>.\src\flash_pm_memory.vhd
i<>.\src\avr_cpu_tb.vhd
i<>.\src\control_logic.vhd
i<>.\src\alu.vhd
i<>.\src\new_pc.vhd
i<>.\src\branch_entity.vhd
i<>.\src\datamem.vhd
i<>.\src\inc_dec_16.vhd
i<>.\src\package.vhd
i<>.\src\retlatch.vhd
i<>.\src\avr_cpu.vhd
i<>.\src\binary_counter.vhd
i<>.\src\clk_prescalar.vhd
i<>.\src\singleslopepwm.vhd
i<>.\src\changeiobit.vhd
