<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="744ca1d4c59f1a099f66d88ad5310a00">wavee.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/avr_cpu_tb/clk</signal>
        <signal>/avr_cpu_tb/rst_bar</signal>
        <signal>/avr_cpu_tb/temp_instruct</signal>
        <signal>/avr_cpu_tb/push_button</signal>
        <signal>/avr_cpu_tb/temp_output</signal>
        <signal>/avr_cpu_tb/end_sim</signal>
        <signal>/avr_cpu_tb/UUT/ir/instruction_in</signal>
        <signal>/avr_cpu_tb/UUT/ir/instruction_out</signal>
        <signal>/avr_cpu_tb/UUT/pc/next_address</signal>
        <signal>/avr_cpu_tb/UUT/pc/curr_address</signal>
        <signal>/avr_cpu_tb/UUT/data_memory/dataMemory(13)</signal>
        <signal>/avr_cpu_tb/UUT/data_memory/dataMemory(2)</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="65493113" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="10587487" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="-1" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
